<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".fragments.ActsOfKindnessListFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="5dp" />


    <ToggleButton
        android:id="@+id/toggle_button_reward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="700dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/virtual_reward_icon"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ToggleButton
        android:id="@+id/toggle_button_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/filter_list"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggle_button_reward"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.v4.view.ViewPager
            android:id="@+id/aok_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/aok_list_card_padding"
            android:paddingLeft="@dimen/aok_list_card_padding"
            android:paddingEnd="@dimen/aok_list_card_padding"
            android:paddingRight="@dimen/aok_list_card_padding" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/r_view_List"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/aok_list_card_padding"
            android:paddingLeft="@dimen/aok_list_card_padding"
            android:paddingEnd="@dimen/aok_list_card_padding"
            android:paddingRight="@dimen/aok_list_card_padding"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
